{
  "name": "hivematrix-nexus-icons",
  "version": "1.0.0",
  "private": true,
  "description": "Custom Lucide icon bundle for HiveMatrix (76 icons)",
  "scripts": {
    "build": "esbuild build-icons.js --bundle --minify --outfile=static/js/lucide-custom.min.js"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "lucide": "^0.294.0"
  }
}
